# adam3

./: README.md
WebApplication8/: WebApplication8.sln
WebApplication8/Database1/: Database1.sqlproj
WebApplication8/WebApplication8/: Startup.cs  WebApplication8.csproj  appsettings.json
WebApplication8/WebApplication8/Controllers/: AuthorCollectionsController.cs  AuthorsController.cs  BooksController.cs  RootController.cs
WebApplication8/WebApplication8/Entities/: Author.cs  Book.cs  LibraryContext.cs  LibraryContextExtensions.cs
WebApplication8/WebApplication8/Helper/: ArrayModelBinder.cs  AuthorsResourceParameters.cs  DateTimeOffsetExtensions.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  ObjectExtensions.cs  PagedList.cs  RequestHeaderMatchesMediaTypeAttribute.cs  ResourceUriType.cs  UnprocessableEntityObjectResult.cs
WebApplication8/WebApplication8/Migrations/: 20190722043846_abc.Designer.cs  20190722043846_abc.cs  LibraryContextModelSnapshot.cs
WebApplication8/WebApplication8/Models/: AuthorDto.cs  AuthorForCreationDto.cs  AuthorForCreationWithDateOfDeathDto.cs  BookDto.cs  BookForCreationDto.cs  BookForManipulationDto.cs  BookForUpdateDto.cs  LinkDto.cs  LinkedCollectionResourceWrapperDto.cs  LinkedResourceBaseDto.cs
WebApplication8/WebApplication8/Properties/: launchSettings.json
WebApplication8/WebApplication8/Services/: ILibraryRepository.cs  IPropertyMapping.cs  IPropertyMappingService.cs  ITypeHelperService.cs  LibraryRepository.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs  TypeHelperService.cs
